#######################################
# Syntax Coloring Map For TimeFrameCount
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SignalLED	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_state	KEYWORD2
check	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
