name=SignalLED
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Signalling with one LED.
paragraph=Signal different states with one LED. Possible LED states are: SLED_OFF, SLED_ON, SLED_BLINK_SLOW, SLED_BLINK_FAST, SLED_BLINK_FAST_1, SLED_BLINK_FAST_3.
category=Display
url=
architectures=*
